REACT_APP_API_KEY = AIzaSyBc9DJQ3dHQIqyraIdm7sxZEc5eVT6xTCg
REACT_APP_AUTH_DOMAIN = challenge-chapter-06.firebaseapp.com
REACT_APP_PROJECT_ID = challenge-chapter-06
REACT_APP_STORAGE = challenge-chapter-06.appspot.com
REACT_APP_MASSAGE = 934858441981
REACT_APP_APP_ID = 1:934858441981:web:c83088ded2d291ab022a94


REACT_APP_API_URL= https://rent-car-appx.herokuapp.com
